# cses1.0

./: .classpath  .gitignore  .project  pom.xml  xujian  xujian.pub
doc/: ~$保信车险信息平台-客户服务体验系统-概要设计-20200201.doc
src/main/java/com/sinosoft/: CsesApplication.java
src/main/java/com/sinosoft/cses/: CsesApplication.java  mainFrame.java
src/main/java/com/sinosoft/cses/controller/: UserController.java
src/main/java/com/sinosoft/cses/dao/: UserDao.java
src/main/java/com/sinosoft/cses/entity/: User.java
src/main/java/com/sinosoft/cses/enums/: ErrorType.java
src/main/java/com/sinosoft/cses/exception/: BaseControllerAdvice.java  CustomException.java
src/main/java/com/sinosoft/cses/master/config/: MD5.java
src/main/java/com/sinosoft/cses/master/controller/: LoginControl.java  UserController.java
src/main/java/com/sinosoft/cses/master/dao/: CsesLogDao.java  SysConfigDao.java  SysUserDao.java  UserDao.java
src/main/java/com/sinosoft/cses/master/entity/: CsesLog.java  SysConfig.java  SysUser.java
src/main/java/com/sinosoft/cses/master/enums/: ErrorType.java
src/main/java/com/sinosoft/cses/master/exception/: BaseControllerAdvice.java  CustomException.java
src/main/java/com/sinosoft/cses/master/response/: BaseResponse.java  BaseResponseBodyAdvice.java  Response.java
src/main/java/com/sinosoft/cses/master/service/: CsesLogService.java  SysConfigService.java  SysUserService.java  UserService.java
src/main/java/com/sinosoft/cses/master/util/: BusinessFun.java  (+1 more)
src/main/java/com/sinosoft/cses/response/: BaseResponse.java  BaseResponseBodyAdvice.java
src/main/java/com/sinosoft/cses/service/: UserService.java
src/main/java/com/sinosoft/cses/test/: JobDemo.java
src/main/java/com/sinosoft/cses/util/: AppCache.java  AppConst.java  ApplicationContextHelper.java  ApplicationContextProvider.java  BusinessFun.java  ChineseCharacterUtil.java  DateUtils.java  MultiComboBox.java  MultiPopup.java  QuartzThread.java  QuartzWork.java  SpringUtils.java  SystemConfig.java
src/main/java/com/sinosoft/cses/view/: Message.java  Quartz.java  QuartzTask.java  Task.java  mainFrame.java
src/main/java/com/sinosoft/master/config/: MD5.java
src/main/java/com/sinosoft/master/controller/: ExecutionController.java  GlobalVariableController.java  InterfacesController.java  IpAddr.java  LoginControl.java  SysConfigController.java  UserController.java
src/main/java/com/sinosoft/master/dao/: CsCodeDao.java  CsesLogDao.java  ExecutionDao.java  GlobalVariableDao.java  InterfacesDao.java  SysConfigDao.java  SysUserDao.java  SysUserLogDao.java  UserDao.java
src/main/java/com/sinosoft/master/entity/: CsCode.java  CsCodePK.java  CsesLog.java  Execution.java  GlobalVariable.java  Interfaces.java  SysConfig.java  SysUser.java  SysUserLog.java
src/main/java/com/sinosoft/master/enums/: ErrorType.java
src/main/java/com/sinosoft/master/exception/: BaseControllerAdvice.java  CustomException.java
src/main/java/com/sinosoft/master/response/: BaseResponse.java  BaseResponseBodyAdvice.java  Response.java
src/main/java/com/sinosoft/master/service/: CsCodeService.java  CsesLogService.java  ExecutionService.java  GlobalVariableService.java  InterfacesService.java  SysConfigService.java  SysUserLogService.java  SysUserService.java  UserService.java
src/main/java/com/sinosoft/view/cses/: Message.java  Quartz.java  QuartzTask.java  Task.java  mainFrame.java
src/main/java/com/sinosoft/view/util/: Appconst.java  BusinessFun.java  SpringUtils.java  SystemConfig.java
src/main/resources/: application.properties  import.sql  import11.sql  logback-spring.xml  项目分歧.txt
src/main/resources/xmlFiles/: endorquery.xml  insureconfirm.xml  insurequery.xml
src/main/resources/xmlFiles/510000/ia/: endorquery.xml  insurequery.xml
src/test/java/com/sinosoft/cses/: CsesApplicationTests.java  TestClient.java  TestPost.java
(+234 files in other folders)
