#∑˛ŒÒ≈‰÷√
server.port=8080
server.servlet.context-path=/
#http±‡¬Î≈‰÷√
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://172.20.223.130:3306/test?characterEncoding=utf8&useSSL=true

spring.datasource.username=root

spring.datasource.password=root



  # jpa

spring.jpa.show-sql=true

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.generate-ddl=true

spring.jpa.hibernate.open-in-view=true

#»’÷æ≈‰÷√
logging.config=classpath:logback-spring.xml
logging.file.path=D:/cseslog
spring.profiles.active=dev
